{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "bun dist/main.js",
    "clean": "rm -rf dist && echo 'Done.'",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smaug6739/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smaug6739/docs/issues"
  },
  "homepage": "https://github.com/Smaug6739/docs#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bun": "^1.0.12",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "sharp": "^0.33.3",
    "tslib": "^2.6.2"
  }
}
