{
  "name": "Alexandrie dashboard",
  "short_name": "Alexandrie dashboard",
  "description": "Alexandrie dashboard application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2f3641",
  "theme_color": "#009df7",
  "icons": [
    { "src": "/logo-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
